<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>TerminalMACS.Client</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\Modules</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\Modules</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci358" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci358" />
    <PackageReference Include="Prism.Wpf" Version="9.0.401-pre" />
  </ItemGroup>
  <ItemGroup>
    <None Include="i18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="i18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="i18n\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
    <None Update="i18n\Client.zh-Hant.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\Client.ja-JP.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\Client.en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\Client.zh-CN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>