<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

</Project>