# TerminalMACS.ManagerForWPF

./: .gitattributes  .gitignore  README-zh_CN.md  README.md
src/Demo/ByteTest/: ByteTest.csproj  ByteTest.sln  Program.cs  readme.md
src/Demo/ColorfulConsoleApp/: ColorfulConsoleApp.csproj  Program.cs
src/Demo/CountSystemInfo/: CountSystemInfo.csproj  CountSystemInfo.sln  Program.cs
src/Demo/DataGridDemo/: App.xaml  App.xaml.cs  DataGridDemo.csproj  DataGridDemo.sln
src/Demo/DotNetBrowserDemo/: App.xaml  App.xaml.cs  DotNetBrowserDemo.csproj  DotNetBrowserDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
src/Demo/GongSolutions.WPF.DragDrop/: DefaultDropHandler.cs  DropInfo.cs  GongSolutions.WPF.DragDrop.csproj
src/Demo/LazyLoadWebImage/: App.xaml  App.xaml.cs  LazyLoadWebImage.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Pagination.xaml  Pagination.xaml.cs  PaginationTest.xaml  PaginationTest.xaml.cs  PaginationTestViewModel.cs  TextBlockTrimmingTest.xaml  TextBlockTrimmingTest.xaml.cs
src/Demo/NodeNetworkTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeNetworkTest.csproj  NodeNetworkTest.sln
src/Demo/PathAnimationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathAnimationDemo.csproj  PathAnimationDemo.sln
src/Demo/SkiaSharpDemo/: App.xaml  App.xaml.cs  Ball.cs  FiveRings.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpDemo.csproj
src/Demo/UserGuideForMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserGuideForMVVM.csproj  UserGuideForMVVM.csproj.DotSettings
src/Demo/WPFWithLogDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WPFWithLogDashboard.csproj
src/Demo/WebApiWithMediatR/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithMediatR.csproj
src/Demo/WpfAppForZoomInAndZoomOut/: App.xaml  App.xaml.cs  ChildView1.xaml  ChildView1.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleTransformTest.xaml  ScaleTransformTest.xaml.cs  Test.cs  TestModel.cs  ViewBoxTest.xaml  ViewBoxTest.xaml.cs  WpfAppForZoomInAndZoomOut.csproj  WpfAppForZoomInAndZoomOut.sln
src/Demo/WpfLocalizationExtensionTest/: App.xaml  App.xaml.cs  LangHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLocalizationExtensionTest.csproj
src/Demo/WpfThemeDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfThemeDemo.csproj  WpfThemeDemo.sln
src/NewbieGuideDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewbieGuideDemo.csproj
src/TerminalMACS/: App.config  App.xaml  App.xaml.cs  TerminalMACS.csproj  WpfEmbeddedBrowser.cs
src/TerminalMACS.Client/: ClientModule.cs  TerminalMACS.Client.csproj
src/TerminalMACS.Client/I18nResources/: Language.cs  Language.tt  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS.Client/Views/: MainTabItem.xaml  MainTabItem.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs
src/TerminalMACS.Client/i18n/: Client.en-US.xml  Client.ja-JP.xml  Client.zh-CN.xml  Client.zh-Hant.xml  Language.cs
src/TerminalMACS.Controls/: TerminalMACS.Controls.csproj
src/TerminalMACS.Controls/Controls/: WpfChart.cs
src/TerminalMACS.Controls/Helpers/: TabControlHelper.cs
src/TerminalMACS.Controls/Styles/: TerminalMACS.Brushes.Navy.xaml  TerminalMACS.Styles.TabControl.xaml
src/TerminalMACS.Home/: HomeModule.cs  TerminalMACS.Home.csproj
src/TerminalMACS.Home/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS.Home/Views/: MainTabItem.xaml  MainTabItem.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs
src/TerminalMACS.Home/i18n/: Home.en-US.xml  Home.ja-JP.xml  Home.zh-CN.xml  Home.zh-Hant.xml  Language.cs  Language.tt
src/TerminalMACS.Infrastructure.UI/: ConfigHelper.cs  LanguageHelper.cs  RegionNames.cs  TerminalMACS.Infrastructure.UI.csproj
src/TerminalMACS.Infrastructure.UI/Modularity/: ModuleBase.cs
src/TerminalMACS.Infrastructure.UI/Mvvm/: ITabItemSelectionChangedAware.cs
src/TerminalMACS.Server/: ServerModule.cs  TerminalMACS.Server.csproj
src/TerminalMACS.Server/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS.Server/Models/: EbullitionSortingAlgorithm.cs  ISortingAlgorithm.cs  InsertionSortingAlgorithm.cs  QuickSortingAlgorithm.cs  SelectionSortingAlgorithm.cs  ShellSortingAlgorithm.cs
src/TerminalMACS.Server/Views/: ChatTest.xaml  ChatTest.xaml.cs  MainTabItem.xaml  MainTabItem.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs
src/TerminalMACS.Server/i18n/: Language.cs  Server.en-US.xml  Server.ja-JP.xml  Server.zh-CN.xml  Server.zh-Hant.xml
src/TerminalMACS.TestDemo/: TerminalMACS.TestDemo.csproj  TestDemoModule.cs
src/TerminalMACS.TestDemo/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS.TestDemo/Views/: GlobalUsings.cs  MainTabItem.xaml  MainTabItem.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs
src/TerminalMACS.TestDemo/i18n/: Language.cs  Test.en-US.xml  Test.ja-JP.xml  Test.zh-CN.xml  Test.zh-Hant.xml
src/TerminalMACS/AduSkinStyle/: BaseStyle.xaml  Converter.xaml  ShowControl.xaml
src/TerminalMACS/Converter/: StringRepeatConverter.cs
src/TerminalMACS/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
src/TerminalMACS/Views/: About.xaml  About.xaml.cs  CusSplashScreen.xaml  CusSplashScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TerminalMACS/i18n/: Language.cs  TerminalMACS.en-US.xml  TerminalMACS.ja-JP.xml  TerminalMACS.zh-CN.xml  TerminalMACS.zh-Hant.xml
src/Tools/QuickApp/: App.xaml  App.xaml.cs  QuickApp.csproj  WindowBase.cs  menu.json
src/WpfExtensions.Xaml/: I18nManager.cs  I18nSource.cs  WpfExtensions.Xaml.csproj
(+1353 files in other folders)
