<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>TerminalMACS.Server</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\Modules</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\Modules</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci182" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci182" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Controls\TerminalMACS.Controls.csproj" />
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="I18nResources\UiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18nResources\UiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="I18nResources\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>