<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Build\Debug\Modules</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Build\Release\Modules</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\mini.png" />
    <None Remove="Images\swift.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci350" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\mini.png" />
    <Resource Include="Images\swift.jpg" />
  </ItemGroup>

</Project>
