<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo2.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://dotnet9.com/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>TerminalMACS桌面管理端WPF版本</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\code.png" />
    <None Remove="Images\Contact.png" />
    <None Remove="Images\lequ.co.jpg" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo2.ico" />
    <None Remove="Images\logo2.png" />
    <None Remove="Images\mynewwechat.jpg" />
    <None Remove="Images\plane.png" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\Start.jpg" />
    <None Remove="Images\WeChat-public-address.jpg" />
    <None Include="i18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
    <None Include="Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Prism.Unity" Version="9.0.401-pre" />
    <PackageReference Include="WPFXmlTranslator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Controls\TerminalMACS.Controls.csproj" />
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\code.png" />
    <Resource Include="Images\Contact.png" />
    <Resource Include="Images\lequ.co.jpg" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\logo2.ico" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo2.png" />
    <Resource Include="Images\mynewwechat.jpg" />
    <Resource Include="Images\plane.png" />
    <Resource Include="Images\setting.png" />
    <Resource Include="Images\WeChat-public-address.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Start.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="i18n\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
    <None Update="i18n\TerminalMACS.zh-Hant.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\TerminalMACS.en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\TerminalMACS.ja-JP.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\TerminalMACS.zh-CN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>