<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Build\Debug\Modules</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Build\Release\Modules</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci255" />
	</ItemGroup>

</Project>