<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnetbrowser.license" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnetbrowser.license" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetBrowser.Wpf" Version="2.17.0" />
	  <PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
  </ItemGroup>

</Project>
