<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#
    const string ClassName = "I18nStringExtension";
	const string ItemTypeName = "object";
	const string CollectionName = "Args";
	const int Count = 16;
#>

using System.Windows.Data;
using System.Windows;

namespace <#=System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint").ToString()#>
{
    public partial class <#= ClassName #>
    {
		/*
		 * Have to list these constructor overloads here,
		 * because the stupid xaml does not support the "params" keyword.
		 * e.g.: ctor(params <#= ItemTypeName #>[] converters) cannot be used.
		 */

		public <#= ClassName #>() 
		{
			Converter = new MultiValueConverter(this);
			Args = new ArgCollection(this);
		}

		private <#= ClassName #>(ComponentResourceKey key)
			: this()
		{
			Key = key;
			Bindings.Add(new Binding(nameof(I18nSource.Value))
			{
				Source = new I18nSource(key),
				Mode = BindingMode.OneWay,
				Converter = ResourceConverter
			});
		}

<#
    for (int i = 1; i <= Count; i++)
    {
#>
		public <#= ClassName #>(ComponentResourceKey key, <#= string.Join(", ", Enumerable.Range(0, i).Select(index => $"{ItemTypeName} item{index}")) #>)
			: this(key)
		{
<#= string.Join(";\r\n", Enumerable.Range(0, i).Select(index => $"\t\t\t{CollectionName}.Add(item{index})")) #>;
		}

<#
    }
#>
    }
}
