<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ICON4801.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci350" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci350" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ICON4801.png" />
  </ItemGroup>

</Project>
