<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>TerminalMACS.TestDemo</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\Modules</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\Modules</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\bg.png" />
    <None Remove="Views\DriveStorage\Assets\morestorage.png" />
    <None Remove="Views\DriveStorage\Assets\profile1.jpg" />
    <None Remove="Views\FoodAppLoginUI\Images\food.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\food-salad-restaurant-person.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\insta.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-192439.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-257360.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-288583.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-301290.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-614810.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-638791.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-790164.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-792778.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-797640.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\profile.jpeg" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Bronze.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Challenger.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Diamond.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Gold.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Grandmaster.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Iron.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Master.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Platinum.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Silver.png" />
    <None Remove="Views\LoLGoal\Assets\logo2.png" />
    <None Remove="Views\MobileAppUsageDashboardCore\pie-doughnut.html" />
    <None Remove="Views\ModernLogin\Images\close.png" />
    <None Remove="Views\ModernLogin\Images\email.png" />
    <None Remove="Views\ModernLogin\Images\github.png" />
    <None Remove="Views\ModernLogin\Images\google.png" />
    <None Remove="Views\ModernLogin\Images\lock.png" />
    <None Remove="Views\ModernLogin\Images\wechat.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\closeBtn_default.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\closeBtn_MouseOver.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_background.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_contact.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_home.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_map.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_message.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_setting.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_signout.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\tgBtn_default.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\tgBtn_MouseOver.png" />
    <None Remove="Views\ReDesignInstagram\Images\add.png" />
    <None Remove="Views\ReDesignInstagram\Images\close.png" />
    <None Remove="Views\ReDesignInstagram\Images\comment.png" />
    <None Remove="Views\ReDesignInstagram\Images\direct.png" />
    <None Remove="Views\ReDesignInstagram\Images\explore.png" />
    <None Remove="Views\ReDesignInstagram\Images\home.png" />
    <None Remove="Views\ReDesignInstagram\Images\instagram.png" />
    <None Remove="Views\ReDesignInstagram\Images\leftArrow.png" />
    <None Remove="Views\ReDesignInstagram\Images\like.png" />
    <None Remove="Views\ReDesignInstagram\Images\logo.ico" />
    <None Remove="Views\ReDesignInstagram\Images\logout.png" />
    <None Remove="Views\ReDesignInstagram\Images\message.png" />
    <None Remove="Views\ReDesignInstagram\Images\mini.png" />
    <None Remove="Views\ReDesignInstagram\Images\notifications.png" />
    <None Remove="Views\ReDesignInstagram\Images\p1.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p2.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p3.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p4.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p5.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p6.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p7.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p8.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\p9.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q1.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q10.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q11.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q12.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q13.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q14.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q2.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q3.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q4.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q5.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q6.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q7.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q8.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\q9.jpg" />
    <None Remove="Views\ReDesignInstagram\Images\setting.png" />
    <None Remove="Views\ReDesignInstagram\Images\stats.png" />
    <None Remove="Views\ReDesignInstagram\Images\user.jpg" />
    <None Remove="Views\Tree\Images\Avatar.png" />
    <None Remove="Views\Tree\Images\Basket.png" />
    <None Remove="Views\Tree\Images\Bell.png" />
    <None Remove="Views\Tree\Images\Box.png" />
    <None Remove="Views\Tree\Images\Camera.png" />
    <None Remove="Views\Tree\Images\Delivery.png" />
    <None Remove="Views\Tree\Images\Down.png" />
    <None Remove="Views\Tree\Images\Phone.png" />
    <None Remove="Views\Tree\Images\Right.png" />
    <None Remove="Views\Tree\Images\sidebar-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\ModernLogin\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ModernLogin\Images\email.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ModernLogin\Images\github.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ModernLogin\Images\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ModernLogin\Images\lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ModernLogin\Images\wechat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci350" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci350" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="NPOI" Version="2.6.0-rc-3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
    <ProjectReference Include="..\TerminalMACS.Infrastructure\TerminalMACS.Infrastructure.csproj" />
    <ProjectReference Include="..\WPFDesignDemos\Dashboard3\Dashboard3.csproj" />
    <ProjectReference Include="..\WPFDesignDemos\Login5\Login5.csproj" />
    <ProjectReference Include="..\WPFDesignDemos\WalletPayment\WalletPayment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bg.png" />
    <Resource Include="Views\DriveStorage\Assets\morestorage.png" />
    <Resource Include="Views\DriveStorage\Assets\profile1.jpg" />
    <Resource Include="Views\FoodAppLoginUI\Images\food.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\food-salad-restaurant-person.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\insta.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-192439.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-257360.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-288583.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-301290.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-614810.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-638791.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-790164.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-792778.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-797640.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\profile.jpeg" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Bronze.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Challenger.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Diamond.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Gold.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Grandmaster.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Iron.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Master.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Platinum.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Silver.png" />
    <Resource Include="Views\LoLGoal\Assets\logo2.png" />
    <Resource Include="Views\MobileAppUsageDashboardCore\pie-doughnut.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\NavigationDrawMenu\Assets\closeBtn_default.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\closeBtn_MouseOver.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_background.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_contact.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_home.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_map.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_message.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_setting.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_signout.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\tgBtn_default.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\tgBtn_MouseOver.png" />
    <Resource Include="Views\ReDesignInstagram\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\direct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\explore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\instagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\leftArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\mini.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\notifications.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\p9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\q9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\stats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ReDesignInstagram\Images\user.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Tree\Images\Avatar.png" />
    <Resource Include="Views\Tree\Images\Basket.png" />
    <Resource Include="Views\Tree\Images\Bell.png" />
    <Resource Include="Views\Tree\Images\Box.png" />
    <Resource Include="Views\Tree\Images\Camera.png" />
    <Resource Include="Views\Tree\Images\Delivery.png" />
    <Resource Include="Views\Tree\Images\Down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Tree\Images\Phone.png" />
    <Resource Include="Views\Tree\Images\Right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Tree\Images\sidebar-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="I18nResources\UiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18nResources\UiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="I18nResources\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\DriveStorage\Resources\Icons.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Generator>XamlIntelliSenseFileGenerator</Generator>
	  </Page>
	  <Page Update="Views\DriveStorage\Resources\Styles.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Generator>XamlIntelliSenseFileGenerator</Generator>
	  </Page>
	</ItemGroup>
</Project>