<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>TerminalMACS.TestDemo</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\Modules</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\Modules</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\bg.png" />
    <None Remove="Views\FoodAppLoginUI\Images\food.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\food-salad-restaurant-person.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\insta.jpg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-192439.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-257360.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-288583.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-301290.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-614810.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-638791.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-790164.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-792778.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\pexels-photo-797640.jpeg" />
    <None Remove="Views\InstagramRedesign\Assets\profile.jpeg" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Bronze.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Challenger.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Diamond.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Gold.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Grandmaster.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Iron.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Master.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Platinum.png" />
    <None Remove="Views\LoLGoal\Assets\emblems\Emblem_Silver.png" />
    <None Remove="Views\LoLGoal\Assets\logo2.png" />
    <None Remove="Views\MobileAppUsageDashboardCore\pie-doughnut.html" />
    <None Remove="Views\NavigationDrawMenu\Assets\closeBtn_default.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\closeBtn_MouseOver.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_background.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_contact.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_home.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_map.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_message.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_setting.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\img_signout.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\tgBtn_default.png" />
    <None Remove="Views\NavigationDrawMenu\Assets\tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bg.png" />
    <Resource Include="Views\FoodAppLoginUI\Images\food.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\food-salad-restaurant-person.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\insta.jpg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-192439.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-257360.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-288583.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-301290.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-614810.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-638791.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-790164.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-792778.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\pexels-photo-797640.jpeg" />
    <Resource Include="Views\InstagramRedesign\Assets\profile.jpeg" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Bronze.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Challenger.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Diamond.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Gold.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Grandmaster.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Iron.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Master.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Platinum.png" />
    <Resource Include="Views\LoLGoal\Assets\emblems\Emblem_Silver.png" />
    <Resource Include="Views\LoLGoal\Assets\logo2.png" />
    <Resource Include="Views\MobileAppUsageDashboardCore\pie-doughnut.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\NavigationDrawMenu\Assets\closeBtn_default.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\closeBtn_MouseOver.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_background.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_contact.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_home.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_map.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_message.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_setting.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\img_signout.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\tgBtn_default.png" />
    <Resource Include="Views\NavigationDrawMenu\Assets\tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="I18nResources\UiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18nResources\UiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="I18nResources\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>