<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Swift.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet9WPFControls" Version="0.1.0-preview.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Swift.png" />
  </ItemGroup>

</Project>
