<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>TerminalMACS.Home</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\Modules</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\Modules</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
    <ProjectReference Include="..\WpfExtensions.Xaml\WpfExtensions.Xaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18nResources\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="I18nResources\UiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18nResources\UiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="I18nResources\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>